START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, "fname"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1538
MOV R1, 0
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 100
LT R0, R1
JZ R0, 00064
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 34
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R0, [R0]
MOV R1, 200
LT R0, R1
JZ R0, 00124
MOV R0, 1538
MOV R0, [R0]
OUT R0
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 94
MOV R0, 10
PUSH R0
INT 7
