// Calculating the Physical SP address
alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

// Extracting System Call Number
alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

//Create Syscall
if ( sysCallNo == 1) then
	alias fileName S3;
	fileName = [physicalSP - 3];
	
	//checking FAT for the filename
	alias i S4;
	i = 0;
	while (i < 64) do
        if ([FAT + 8 * i] == fileName) then
            [physicalSP - 2] = 0;
            ireturn;
        endif;
        
        i = i + 1;
    endwhile;
    
    //Checking the DFS for an empty block
    alias freeb S5;
    freeb = -1;
    i = 24;
    while (i < 448) do
        if ([DISK_LIST + i] == 0) then
            freeb = i;
            break;
        endif;
        
        i = i + 1;
    endwhile;
    
    if (freeb == -1) then
        //need to change
        [physicalSP - 2] = -1;
        ireturn;
    endif;
    
    //Search FAT for a Free Entry
    alias free_fat S6;
    free_fat = -1;
    
    i = 0;
	while (i < 64) do
        if ([FAT + 8 * i + 2] == -1) then
            free_fat = i;
            break;
        endif;
        
        i = i + 1;
    endwhile;
    
    //If FAT entry is not found
    if (free_fat == -1) then
        //need to change
        [physicalSP - 2] = -1;
        ireturn;
    endif;
    
    //Setting FAT entry
    [FAT + 8 * free_fat + 0] = fileName;
    [FAT + 8 * free_fat + 1] = 0;
    [FAT + 8 * free_fat + 2] = freeb;
    
    //Loading the basic block to the scratchpad
    load (1, freeb);
    
    //Setting all words to  -1
    i = 0;
	while (i < 512) do
	    [SCRATCHPAD + i] = -1;
	    
	    i = i + 1;
	endwhile;
	
    //Storing the basic block back
	store (1, freeb);
	
	// Setting DFL for the basic block
	[DISK_LIST + freeb] = 1;
	
	// Storing FAT and DFL back to XFS
	store(5, 19);
	store(6, 20);
	
	// Return
	[physicalSP - 2] = 0;
	ireturn;
endif;

//The Delete System Call
if ( sysCallNo == 4) then
    alias fileName S3;
	fileName = [physicalSP - 3];
	
	//checking FAT for the filename
	alias i S4;
	i = 0;
	while (i < 64) do
        if ([FAT + 8 * i] == fileName) then
           //Condition met if filename is found in FAT
           break;
        endif;
        
        i = i + 1;
    endwhile;
    
    //if file doesn't exist
    if (i == 64) then
	    [physicalSP - 2] = -1;
	    ireturn;
    endif;
    
    alias FAT_entry S5;
	FAT_entry = i;
	
	//Looking through the System Wide Open File Table
	i = 0;
	while (i < 64) do
	    if ([FILE_TABLE + i * 2] == FAT_entry) then
	        [physicalSP - 2] = -1;
	        ireturn;
	    endif;
	    i = i + 1;
	endwhile;
	
	// Loading Basic Block to Scratchpad
	alias basic_block S6;
	basic_block = [FAT + FAT_entry + 2]
    load (1, basic_block);
    
    //Find out the number of data blocks possible first 
    //    Once done, Invalidate each data block with ""
    //    Invalidate each DFL entry for each data block
	
	//Invalidate the basic block
	i = 0;
	while (i < 512) do
	    [SCRATCHPAD + i] = "";
	    
	    i = i + 1;
	endwhile;
    
    //Storing the basic block back
	store (1, basic_block);
	
	//Invalidating Basic Entry in DFL
	[DISK_LIST + basic_block] = 0;
	
	//Invalidating FAT entry
	[FAT + 8 * FAT_entry + 0] = -1;
    [FAT + 8 * FAT_entry + 1] =  0;
    [FAT + 8 * FAT_entry + 2] = -1;
    
    //Saving DFL and FAT
    store(5, 19);
	store(6, 20);
	
	// Return
	[physicalSP - 2] = 0;
	ireturn;
endif;

// Setting -1 since other sys calls haven't been implemented yet
[physicalSP - 2] = -1;

ireturn;
