START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05918
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05718
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5680
MOV S5, -1
MOV S4, 24
MOV T0, 448
GT T0,  S4
JZ T0, 05754
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
MOV S5, S4
JMP 05754
JMP 05746
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5722
MOV T0, -1
EQ T0, S5
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05770
MOV S6, -1
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05812
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05804
MOV S6, S4
JMP 05812
JMP 05804
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5774
MOV T0, -1
EQ T0, S6
JZ T0, 05828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05828
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S6
ADD T0, T1
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV S4, 0
MOV T0, 512
GT T0,  S4
JZ T0, 05890
MOV T0, 512
ADD T0, S4
MOV [T0], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5870
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05918
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
HALT