// Loading Exection Handler into memory
load (7, 1);
load (8, 2);

// Loading INT 7 from XFS to Memory 
load (23, 17);
load (24, 18);

 // Setting PID 0 entry 
[READY_LIST + 0] = 0;

// Loading the INIT Program Code into Memory
load(25,21);
load(26,22); 
load(27,23);

// Setting Page Table Base and Length Registers
PTBR = 1024; 
PTLR = 4;

// Setting up Page Table Entry for PID 0
[PTBR + 0] = 25;
[PTBR + 1] = "01";
[PTBR + 2] = 26;
[PTBR + 3] = "01"; 
[PTBR + 4] = 27;
[PTBR + 5] = "01";
[PTBR + 6] = 28;
[PTBR + 7] = "01";

// Changing PID 0 STATE to Running
[READY_LIST + 1] = 2;

// Setting Stack Pointer to the Logical address to Page 3 i.e. Stack.
SP = 3 * 512; 

// Setting up the INIT Value in the stack 
[28 * 512] = 0;

// Loading INT 1 from XFS to Memory 
load (11, 5);
load (12, 6);

// Loading Timer INT from XFS to Memory
load (9, 3);
load (10, 4);


// Loading the FAT and Disk Free List into the Memory
load (5, 19);
load (6, 20);
ireturn; 
